[production]

design.debug				= "0" ; Realizar debug del design

design.defaults.package			= "v1"

design.defaults.frontend.theme	= "default"
design.defaults.frontend.layout	= "default"
design.defaults.frontend.skin	= "frontend"

design.defaults.admin.theme		= "default"
design.defaults.admin.layout	= "admin"
design.defaults.admin.skin		= "admin"

; ambas areas utilizan el mismo directorio de skins, los skins no diferencian entre areas.

[devel : production]

design.debug		= "1" ; Realizar debug del design