[production]

; Locale por defecto
locale.default			= "es"

; Locales habilitados, solo tenemos en cuenta el idioma, la region nos es indiferente, cualquier otro locale hara fallback al locale por defecto
locale.lang.allow.es		= "1"
locale.lang.allow.en		= "1"

; Monedas habilitadas
;locale.currency.allow.eur	= "1"

; Definicion de grupos de locales, separados por comas
locale.group.latin		= ""

[devel : production]