[production]

; Versión de software actual (De la aplicación, no del engine)
	version.current.number	 = "0.0.5"
	version.current.build	 = "2009/07/01"
	version.current.comments = ""

; Versiones anteriores (Comentar todas con ;)





[devel : production]

