[production]

config_smtp_host			= "mail.placestogo.mx"
config_smtp_port			= "25"
config_smtp_user			= "contacto+placestogo.mx"
config_smtp_pwd				= "pla2goucacaculmaz37"

; Mails del sitio
  config_carboncopy         = "1"
  frontend_contact          = "contacto@placestogo.mx"
  remitente_carboncopy_rcpt = "elrobertomejia@gmail.com"

[devel : production]

config_smtp_host      = "mail.placestogo.mx"
config_smtp_port      = "25"
config_smtp_user      = "contacto+placestogo.mx"
config_smtp_pwd       = "pla2goucacaculmaz37"

[devellocal : production]
