[production]

  uploads_folder = "shared_files";

;  mime.ai = "application/postscript"
;  mime.asx = "video/x-ms-asf"
;  mime.au = "audio/basic"
;  mime.avi = "video/x-msvideo"
;  mime.bmp = "image/bmp"
;  mime.css = "text/css"
  mime.doc = "application/msword"
;  mime.eps = "application/postscript"
;  mime.exe = "application/octet-stream"
;  mime.gif = "image/gif"
;  mime.htm = "text/html"
;  mime.html = "text/html"
;  mime.ico = "image/x-icon"
;  mime.jpe = "image/jpeg"
  mime.jpeg = "image/jpeg"
  mime.jpg = "image/jpeg"
;  mime.js = "application/x-javascript"
;  mime.mid = "audio/mid"
;  mime.mov = "video/quicktime"
  mime.mp3 = "audio/mpeg"
  mime.mpeg = "video/mpeg"
  mime.mpg = "video/mpeg"
  mime.pdf = "application/pdf"
;  mime.pps = "application/vnd.ms-powerpoint"
  mime.ppt = "application/vnd.ms-powerpoint"
;  mime.ps = "application/postscript"
;  mime.pub = "application/x-mspublisher"
;  mime.qt = "video/quicktime"
;  mime.rtf = "application/rtf"
;  mime.svg = "image/svg+xml"
;  mime.swf = "application/x-shockwave-flash"
;  mime.tif = "image/tiff"
;  mime.tiff = "image/tiff"
  mime.txt = "text/plain"
;  mime.wav = "audio/x-wav"
;  mime.wmf = "application/x-msmetafile"
  mime.xls = "application/vnd.ms-excel"
  mime.zip = "application/zip"

[devel : production]