[production]

# Ayuda en punto 7.5.7 de:
# http://framework.zend.com/manual/en/zend.controller.router.html#zend.controller.router.default-routes

# En este ini pueden definirse algunas rutas globales que funcionarán para cualquiera de las áreas

[devel : production]

[devellocal : production]