[production]

; CONFIGURACION PARA LOS ARTICULOS

  folders.folder       = "media"
  folders.articles     = "articles"
  folders.business     = "business"
  folders.events       = "events"
  folders.promotions   = "promotions"
  folders.banners      = "banners"
  folders.announcement = "announcement"
  folders.cities       = "cities"
  folders.social       = "social"

  folders.audio        = "audio"
  folders.files        = "files"
  folders.image        = "gallery"
  folders.thumbnails   = "thumbnails"
  folders.thumb        = "admin-thumbs"


  articles.thumb_width  = "144"
  articles.thumb_height = "96"

  articles.thumbnails_width  = "65"
  articles.thumbnails_height = "45"

  articles.article_width  = "780"
  articles.article_height = "460"

  articles.gallery_width  = "800"
  articles.gallery_height = "533"

  articles.promote_width  = "150"
  articles.promote_height = "150"

  articles.social_width  = "320"
  articles.social_height = "183"

  articles.event_width  = "640"
  articles.event_height = "200"

  articles.banner_width  = "150"
  articles.banner_height = "125"

  articles.promotions_width  = "780"
  articles.promotions_height = "460"

  articles.promotions_tab_width  = "600"
  articles.promotions_tab_height = "345"

  articles.promotions_cel_width  = "320"
  articles.promotions_cel_height = "183"

  articles.aside_width  = "70"
  articles.aside_height = "70"

  articles.aside_big_width  = "370"
  articles.aside_big_height = "110"

  articles.list_width  = "295"
  articles.list_height = "95"

  articles.slider_width  = "1080"
  articles.slider_height = "375"

  articles.slider_thumb_width  = "150"
  articles.slider_thumb_height = "85"

  articles.mobile_width  = "50"
  articles.mobile_height = "50"

  articles.categorized_width  = "230"
  articles.categorized_height = "155"


;  announcement.list_width   = "295"
;  announcement.list_height = "170"

;  announcement.promote_width  = "284"
;  announcement.promote_height = "284"

;  announcement.aside_width  = "290"
;  announcement.aside_height = "445"

;  announcement.mobile_width  = "50"
;  announcement.mobile_height = "50"

;  announcement.slider_width  = "980"
;  announcement.slider_height = "340"


;  article_type_announcement_id = 4; announcement category id  
;  article_type_event_id        = 3; event category id
;  article_type_article_id      = 2; article category id

  promote_block_width  = "284px";
  promote_block_height = "284px";

[devel : production]